# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
# OPENAI_API_KEY=XXXXXXXX

# Set the following only when deployed. In this example, we can reuse the same OAuth app, but if you are storing users, we recommend using a different OAuth app for development/production so that you don't mix your test and production user base.
# AUTH_REDIRECT_PROXY_URL=https://YOURAPP.vercel.app/api/auth

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and
#KV_URL=XXXXXXXX
#KV_REST_API_URL=XXXXXXXX
#KV_REST_API_TOKEN=XXXXXXXX
#KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX
NEXT_PUBLIC_API_SERVER_URL=http://localhost:18080

